VITE_SUPABASE_PROJECT_ID="ogsnzmihcteiocrhllik"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9nc256bWloY3RlaW9jcmhsbGlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3Njg5MDEsImV4cCI6MjA3NTM0NDkwMX0.2xqV72SDV24wSJDSGtnjTbhzGK0eAeVnewMVCGBKpbU"
VITE_SUPABASE_URL="https://ogsnzmihcteiocrhllik.supabase.co"
